{
    "name":  "advantagescope-hud-sim",
    "version":  "1.0.0",
    "description":  "ARESLib2 advantagescope-hud-sim - FTC robot code framework component",
    "author":  {
                   "name":  "Team ARES",
                   "url":  "https://github.com/ARESLib2"
               },
    "repository":  "https://github.com/ARESLib2/ARESLib2",
    "license":  "MIT",
    "keywords":  [
                     "ftc",
                     "areslib",
                     "advantagescope-hud-sim"
                 ]
}
